{
  "_comment": "LLM-as-judge reviewer panel. Each reviewer = persona (prompt-as-data) + provider + model. Model ids overridable via REVIEW_<PROVIDER>_MODEL env vars. Models verified current 2026-06-17: gpt-5.5 (OpenAI frontier), gemini-3.1-pro-preview (latest Gemini Pro; gemini-2.5-pro is the stable fallback), claude-opus-4-8. API keys come from the environment / .env: ANTHROPIC_API_KEY, OPENAI_API_KEY, GOOGLE_API_KEY.",
  "defaults": {
    "max_tokens": 4096,
    "temperature": 0.2
  },
  "reviewers": [
    {
      "id": "theorist",
      "name": "R1 - The Theorist",
      "persona": "personas/theorist.md",
      "provider": "anthropic",
      "model": "claude-opus-4-8"
    },
    {
      "id": "domain_skeptic",
      "name": "R2 - The Domain Skeptic",
      "persona": "personas/domain_skeptic.md",
      "provider": "openai",
      "model": "gpt-5.5"
    },
    {
      "id": "methodologist",
      "name": "R3 - The Methodologist",
      "persona": "personas/methodologist.md",
      "provider": "google",
      "model": "gemini-3.1-pro-preview"
    }
  ]
}
